
<!DOCTYPE HTML>
<html>
<head>
<title>GitHub | DemAnasta</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <title>DemAnasta Personal Github Page</title>
  <style type="text/css">
body { 
  background: #282828 url(images/back-skloupo1.jpg)  no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

  color: #DDD;}
@font-face { 
  font-family: Jenna Sue; 
    src: url('fonts/JennaSue-webfont.eot'); 
    src: local("Jenna Sue"), url('fonts/JennaSue-webfont.ttf'); 
} 

.page{
	margin: .5em 1em .5em 1em;
	padding: 0 0 0 0;
	min-height: 700px;
	/*background-color: #f8fde8;*/
	border: 0px solid black;
	width:980px;
	margin-right:auto;
	margin-left:auto;
/*	font-size: 12px;
        font-family: Verdana, Arial, Helvetica, sans-serif;*/
}



h1, h2 { 
  font: normal 350% 'Jenna Sue', arial, sans-serif;
  margin: 0 0 25px 0;
  padding: 0;}

h3, h4, h5, h6 {
  font: normal 250% 'Jenna Sue', arial, sans-serif;
  margin: 0 0 25px 0;
  padding: 0;}



#main { 
  width: 920px;
  margin: 20px auto;}


footer { 
  height: 1px;
  width: 430px;
  float: right;
  margin: 20px auto 20px auto;
  padding: 0px 20px 0 0;
  border-radius: 7px 7px 7px 7px;
  -moz-border-radius: 7px 7px 7px 7px;
  -webkit-border: 7px 7px 7px 7px;
  font: 90% 'News Cycle', arial, sans-serif;
  text-align: right;}

footer p { 
  padding: 0 0 10px 0;}

footer a, footer a:hover {
  text-decoration: none;}

a, a:hover { 
  outline: none;
  text-decoration: none;
  color: #CCC;}

a:hover { 
  text-decoration: none;
  color: #FFF;}
</style>

</head>



<body>
<div class="page">
<!--<div id="main">-->
<h1> Demitris G. Anastasiou</h1>
<h2 align="center"> Welcome to Open Source repository!! </h2>

<table style="width:80%; align:center;">
<h3 style="color:red;" align='left'> GMT projects! </h3>
<hr>
<h3 style="color:red;" align='left'> MATLAB routines </h3>
<hr>
<h3 style="color:red;" align='left'> LATEX Templates </h3>
<hr>

</table>

<!--
<table style="width:100%; align:center;">
<h1> Demitris G. Anastasiou</h1>
<tr >
<h2 align="center"> Welcome to Open Source repository!! </h2>


<td style="width:50%; height: 260px;" VALIGN="top">
<h3 style="color:red;" align='right'> Research projects! </h3>
<p align="right"><a href="http://snf-559441.vm.okeanos.grnet.gr:8088/geoserver/web" target="_blank">SEISMO geoserver</a></p>
<p align="right"><a href="http://snf-559441.vm.okeanos.grnet.gr/geoSeismo/" target="_blank">SEISMO geoPortal</a></p>
<p align="right"><a href="https://github.com/demanasta" target="_blank">GitHub Repository</a></p>
<p align="right"><a href="http://dionysos.survey.ntua.gr/" target=_blank">DSO webpage</a></p>
</td>
<td style="width:50%; height: 260px;" VALIGN="top">
<h3 style="color:black;" align='right'> Login Area! </h3>
<p align="right"><a href="http://snf-559441.vm.okeanos.grnet.gr/phpmyadmin/" target="_blank">Database Administrator</a></p>
<p align="right"><a href="ftp://openftp@snf-559441.vm.okeanos.grnet.gr/" target=_blank">FTP access</a></p>
</td>
</tr>
<tr>
<td style="width:50%; height: 260px;" VALIGN="top"><hr><hr>
<h3 style="color:black;" align='right'> Art Work! </h3>
<p align="right"><a href="/skloupo" target="_blank"><i>Skloupo traditional repository</i></a></p>
<p align="right"><a href="/myartweb" target="_blank"><i>personal web art page</i></a></p>

<hr>
</td>
</tr>
</table>
-->
<footer style="align:center;"><hr>
      <p>Copyright &copy; 2014-17 Demitris G. Anastasiou. All Rights Reserved.</p>

     <p>
<a href="https://github.com/demanasta" target="_blank">
<img src="images/github.jpg" alt="github" width="30"/></a>&nbsp
<a href="https://plus.google.com/u/0/+DemitrisAnastasiou" target="_blank">
<img src="images/google1.png" alt="google+" width="30"/></a>&nbsp
<a href="https://www.linkedin.com/in/demitrisanastasiou/" target="_blank"><img src="images/linkedin1.png" alt="LinkedIn" width="30" /></a>&nbsp;
<a href="https://twitter.com/DemAnast" target="_blank"><img src="images/twitter.png" alt="twitter" /></a>&nbsp;<img src="images/facebook.png" alt="facebook" />&nbsp;<img src="images/rss.png" alt="rss" /></p>

    </footer>


</body>
</html>

